
<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>MX Club Website</title>

	<style>


	body{
		background-color: #AC3007;
	}	
	r
	.webC{
		width: 100%;
		height: 100%;
		margin: 0 auto;

	}
	.Nav{
		margin-top: 0px;
		width: 100%;
		height: 70px;
		border: 1px solid #333333;
		background-color: #333333;
		display: flex;

	}

	.home{
		display: flex;
		width: 30%;
		height: 100%;
		border: 1px solid #333333;
	}
	.Library{
		width: 17.5%;
		border: 1px solid black;
		height: 100%;
		border: 1px solid #333333;
	}
	.userClubs{
		width: 17.5%;
		border: 1px solid black;
		height: 100%;
		border: 1px solid #333333;
	}
	.LogIn{
		width: 17.5%;
		border: 1px solid black;
		height: 100%;
		border: 1px solid #333333;
	}
	.SignUp{
		width: 17.5%;
		border: 1px solid black;
		height: 100%;
		border: 1px solid #333333;
	}

	.slideshow {
  margin-top: 8px;
  position: relative;
  width: 100%;
  height: 440px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.Extra{
	border: 2px solid chocolate;
	margin-top: 12px;
	width: 100%;
	height: 240px;
	display: inline-flex;
}

.extra1{
	border: 1px solid black;
	width: 33.3%;
	height: 100%;
	background-color: orange;
}

.extra2{
	border: 1px solid black;
	width: 33.3%;
	height: 100%;
	background-color: white;
}

.extra3{
	border: 1px solid black;
	width: 33.3%;
	height: 100%;
	background-color: blue;

}

.logo{
	width:50px;
	height:48px; 
	margin: auto;
}
.hM{
	text-align: center;
	color: #E1306c;
	margin: auto;
	margin-top: 16px; 

}
.Library:hover{
	animation-name: hMtions ;
    animation-duration: 1s;
}

@keyframes hMtions {
	0%{
		height: 100%;
	}
	25%{
		height:90%;
	}
	50%{
		height: 80%;
	}
	75%{
		height: 60%;
	}
	100% {
		height: 50%;
	}
}

a:link{
	text-decoration: none;

}
a:hover{
	text-decoration: underline;
	text-decoration-color: white;
}

.extraW{
	color: #7a1228;
	text-align: center;
	margin-top: 50px;
}
.extraA{
	width: 40px;
	height: 20px
	background-color: #222C32;
	
}
</style>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>


var i = 0; 			
var images = [];	
var time = 3000;	


images[0] = "mxart.jpg";
images[1] = "topview.png";
images[2] = "Chap03.jpg";
images[3] = "mxskate.jpg";

function changeImg(){
	document.slide.src = images[i];

	if(i < images.length - 1){
	  i++; 
	} else{
		i == 0;
	}
	setTimeout("changeImg()", time);
}

window.onload=changeImg;

</script>
</head>
<body>
	<div class="webC">

		<div class="Nav">

			<a href="#" class="home">
				<img onclick="" class="logo" src="logo.png" >
				<h1 class="hM">MIDDLESEX CLUBS</h1>
			</a>

			<a href="#" class="Library">
			<h1 class="hM" id="Library">LIBRARY</h1>
			</a>

			<a href="#" class="userClubs">
			<h1 class="hM" id="userClubs">My Clubs</h1>
		   </a>

			<a href="#" class="LogIn">
			<h1 class="hM" id="LogIn">LogIn</h1>
		    </a>

			<a href="#" class="signUp">
			<h1 class="hM" id="signUp">Sign Up?</h1>
			</a>

		</div>


		<div class="slideshow" id="slideshow">
			
			<img name="slide" width="100%" height="100%" />

		</div>
		
		<div class="Extra">
		
			<div class="extra1"> 
			<h1 class="extraW">Pottery</h1>
			<div class="extraA"></div>
			</div>

			<div class="extra2">
			<h1 class="extraW">Programing</h1>
			<div class="extraA"></div>
			</div>

			<div class="extra3">
			<h1 class="extraW">GSA</h1>
			<div class="extraA"></div>
			</div>

		</div>
		
	</div>
</body>
</html>