<!DOCTYPE html>
<html>
<head>
	<title>Middlesex Clubs</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
	body, html {
    	height: 100%;
    	color: #333;
    	line-height: 1.8;
	}

.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bgimg-1 {
    background-image: url('Steven-Grankt-032.jpg');
    min-height: 100%;
}

.bgimg-2 {
    background-image: url("img_7572_7215627206_o.jpg");  /*img_7572_7215627206_o.jpg */
    min-height: 200px;
}

.logo{
	width:50px;
	height:48px; 
	margin: auto;
}

#homeDiv{
	width: 100%;
	height: 150px; 
	background-image: url('Steven-Grankt-032.jpg');
	 background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    border: 1px solid transparent;
}
.myClubsTable{
	width: 100%;
	height: 450px;
}
.tableItem{
	border: 2px solid black;
	width: 100%;
	height: 33.33333%;
	text-align: center;
	background-color: #c36f66; /* #CF003D mx colors*/

}

.anoucements{
	border: 2px solid black;
	width: 100%;
	height: 200px;
	position: relative;
}
.events{
	border: 2px solid black;
	width: 100%;
	height: 200px;
	position: relative;
	margin-top: 48px

}
.A-E{
	width: 75%;
	height: 448px;
	margin-top: 96px;
}

table{
	width: 100%;
	height: 250px;
	border: 1px solid red;
}
tr{
	
}
td{
	border: 1px dashed black; 
}
</style>

<script type="text/javascript">

	function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

</script>

</head>
<body>

<div class="w3-top">
  <div class="w3-bar" id="myNavbar" style="background-color:#c36f66;">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button" >HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> MY CLUBS</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> LIBRARY</a>
  
      <a href="#home" class="w3-bar-item w3-button " style="float: right;">SIGN UP</a>
      <a href="#home" class="w3-bar-item w3-button" style="float: right;">LOG IN</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">MY CLUBS</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">LIBRARY</a>
    
  </div>
</div>

<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">
     <span class="w3-hide-small">MIDDLESEX</span> <span class="w3-hide-large w3-hide-medium">MX</span> CLUBS</span>
  </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="about">
<div id="homeDiv">
  <h3 class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity" style="margin-top:40px;">MY CLUBS</h3>
  </div>

  <div class="w3-row">
    <div class="w3-col s3 w3-center w3-padding-large">
     
      <p><b><i class="fa fa-user w3-margin-right"></i>CLUBS</b></p><br>
      	
		<div class="myClubsTable" style="flex-direction:column;">
				<div class="tableItem"><h3>POTTERY</h3></div>
				<div class="tableItem"><h3>COMP SCI</h3></div>
				<div class="tableItem"><h3>IMPROV</h3></div>
		</div>

    </div>
	
<div class="A-E w3-col l9 w3-center ">
    <div class="anoucements">
    	<span><h5><u>Announcements</u></h5></span>
    </div>

	<div class="events">
		<span><h5><u>Events</u></h5></span>
	</div>
</div>

	</div>
</div>



<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-center w3-padding-large w3-black w3-xxxlarge w3-wide w3-animate-opacity" style="width: ">LIBRARY</span>
  </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <div class="w3-row-padding w3-center">
    <div class="" style="border: 1px solid black; width: 100%;">
 		
		<table>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>

  </div>

  <div class="w3-row-padding w3-center w3-section">
    <button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">LOAD MORE</button>
  </div>
</div>

</div>

<footer class="w3-center w3-padding w3-opacity w3-hover-opacity-off" style="background-color:#c36f66 ">
  <a href="#home" class="w3-button w3-light-grey "><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
</footer>

</body>
</html>