<!DOCTYPE html>
<html>
<head>
	<title> FOCUS</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="hover copy.css">
	<link rel="stylesheet" type="text/css" href="animate copy.css">

<script src="anijs copy.js"></script>
	
<script src="wow.min copy.js"></script>
 			<script>
              new WOW().init();
              </script>

	<style type="text/css">
	body, html {
    	height: 100%;
    	color: #333;
    	line-height: 1.8;
	}


.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.bgimg-2 {
    background-image: url("img_7572_7215627206_o.jpg");  /*img_7572_7215627206_o.jpg */
    height: 150px;
}




.js-tilt{
	transform-style: preserve-3d;
}

.anoucements{
	border: 2px solid black;
	width: 100%;
	height: 200px;
	position: relative;
}
.events{
	border: 2px solid black;
	width: 100%;
	height: 200px;
	position: relative;
	margin-top: 10px;

}
.A-E{
	width: 75%;
	height: 448px;
	margin-top: 96px;
}
.lItem{
	text-align: center;
	background-color: #c36f66;
	width: 33.33%;
}
.table{
	width: 100%;
	height: 250px;
	border: 1px solid red;
}
tr{
	
}
td{
	/* table data */
}

.gallery {
	width: 100%;
	height: 195px;
	margin: 0px;
	padding: 0px;
}


</style>


</head>
<body>


<div class="w3-top">
  <div class="w3-bar" id="myNavbar" style="background-color:#c36f66;">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button" >HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> MY CLUBS</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> LIBRARY</a>
  
      <a href="#home" class="w3-bar-item w3-button " style="float: right;">SIGN UP</a>
      <a href="#home" class="w3-bar-item w3-button" style="float: right;">LOG IN</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">MY CLUBS</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">LIBRARY</a>
    
  </div>
</div>






<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle libC"  style="margin-top: 20px;">
    <span class="w3-center w3-padding-large w3-black w3-xxxlarge w3-wide w3-animate-opacity lib">FOCUS</span>
  </div>
</div>

<div class="w3-content w3-container w3-padding-32 portfolio" id="portfolio" >

  <div class="w3-row-padding w3-center Port-div">

    <div class="anoucements">
    	<span><h5><u>Announcements</u></h5></span>
    </div>

	<div class="events">
		<span><h5><u>Events</u></h5></span>
	</div>

  
</div>
</div>

<div class="gallery">

</div>
<!--
<footer class="w3-center w3-padding w3-opacity w3-hover-opacity-off" style="background-color:#c36f66 ">
  <a href="#home" class="w3-button w3-light-grey TTT"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
</footer>
-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">

	function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

</script>

<script src="tilt.jquery.js"></script>
<script>
	$('.js-tilt').tilt({
    scale: 1.2
}); 

$('.js-tilt').tilt({
    glare: true,
    maxGlare: .5
})



</script>
</body>
</html>